#################################################OSB Project properties################################################
JarFile=CGI_User1.jar
mode=A
FCOMTicket=FCOM-HelloWorld_CGI_2.0_CGIUser1

DeleteProxyService=N
Num_Of_ProxyServices=1
relativePath_ProxyService1=HelloWorld1/ProxyService
proxyServiceName1= Call_SayHello1

DeleteBusinessService=N
Num_Of_BusinessServices=1
relativePath_BusinessService1=HelloWorld1/BusinessService
businessServiceName1= sayHello_BS1

DeleteTransformation=N
Num_Of_Transformation=1
relativePath_Xquery1=HelloWorld1/Transformation
XqueryName1=sayHelloTransformation1	

DeleteSchemaFile=N
Num_Of_Schema=1
relativePath_Schema1=HelloWorld1/Schemas
SchemaName1=Input1

#################################################DataSource Properties################################################

CreateDatasource=N
Adminserver_Name=AdminServer
db_url=oc7882061038.ibm.com
db_port=1521
db_schema_name=XE
db_username=system
db_password=WELCOME1
db_driver_name=oracle.jdbc.OracleDriver
ds_name=ITC_DS
target_AdminServer_or_Cluster(A/C)=A
Cluster_Name=AYCluster-A
global_transaction_protocol=TwoPhaseCommit
eisName=ITC_ConnPool
ConnectionType=XA

#############################################JMS Resources Properties#################################################

CreateJMSResources=N
managed_server_name=osb_ManagedServer
cluster_name=AYCluster
jms_server_name=ScriptJMSServer
target_managedServer_or_cluster=M
createJMSModule=Y
jms_module_name=ITCJMSModule
createJMSSubdeployment=Y
jms_subdep_name=ITCJMSSubdep
createJMSConnectionFactory=Y
jms_cf_name=ITCJMSCF
createJMSQueue=Y
jms_queue_name=ITCJMSQueue
createJMSTopic=Y
jms_topic_name=ITCJMSTopic
createUniformlyDistributedJMSQueue=Y
jms_udqueue_name=ITCUDQueue
createUniformlyDistributedJMSTopic=Y
jms_udtopic_name=ITCUDTopic

########################################################################################################################